# meeting-ai-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/meetingai/: MeetingAiApplication.java
src/main/java/com/meetingai/controller/: SummarizeController.java
src/main/java/com/meetingai/model/: ActionItem.java  MeetingRecord.java  MeetingSummary.java  TranscriptRequest.java
src/main/java/com/meetingai/provider/: ChromaVectorStore.java  EmbeddingProvider.java  GroqLlmService.java  JinaEmbeddingService.java  LlmService.java  OllamaEmbeddingService.java  OllamaLlmService.java  QdrantVectorStore.java  VectorStore.java
src/main/java/com/meetingai/repository/: MeetingRepository.java
src/main/java/com/meetingai/service/: ChromaService.java  EmbeddingService.java  MeetingHistoryService.java  OllamaService.java  PromptService.java  RagService.java
src/main/resources/: application.properties
